OverviewWindow.xaml

<Window x:Class="Projekt_philipmetzger.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_philipmetzger"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="300" Width="477.689" >
    <Grid HorizontalAlignment="Left" Width="468" Background="DarkBlue">
        <TabControl x:Name="overwievTabctrl" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="468" Margin="0,10,0,49">
            <TabItem Header="Home" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Image x:Name="imgHomeBackground" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="462" Stretch="Fill" ToolTip="best booking Application 2018" />
                </Grid>
            </TabItem>
            <TabItem Header="Suchen" >
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="106,93,0,71" TextWrapping="Wrap" Text="Suche" VerticalAlignment="Stretch" Width="165" SpellCheck.IsEnabled="True" Grid.Column="1" TextChanged="SearchBox_TextChanged"/>
                    <Label x:Name="SearchLabel" Content="Suchen" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buchen" >
                <Grid Background="#FFE5E5E5" Margin="0,3,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Anfangsdatum" HorizontalAlignment="Left" Margin="285,0,0,157" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <Label x:Name="Ortlbl" Content="Ort" HorizontalAlignment="Left" Margin="43,11,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name ="DatePickerBuchungen"  HorizontalAlignment="Left" Margin="264.743,32,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="Hotelort" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" TextChanged="textBoxSearch_TextChanged"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="265,121,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="endDatelbl" Content="Enddatum" Grid.Column="1" HorizontalAlignment="Left" Margin="285,90,0,0" VerticalAlignment="Top" Width="89"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
