OverviewWindow.xaml

<Window x:Class="Projekt_philipmetzger.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_philipmetzger"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="300" Width="477.689" >
    <Grid HorizontalAlignment="Left" Width="468" Background="DarkBlue">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="100" VerticalAlignment="Stretch" Width="468" Margin="0,10,-50,159">
            <TabItem Header="Home" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="100" Margin="151,0,0,-24" VerticalAlignment="Top" Width="100" />
                </Grid>
            </TabItem>
            <TabItem Header="Suchen" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="90,22,0,0" TextWrapping="Wrap" Text="Suche" VerticalAlignment="Stretch" Width="165" SpellCheck.IsEnabled="True" Grid.Column="1" TextChanged="SearchBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buchen" >
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,-156">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="68,3,0,0" VerticalAlignment="Top" Height="193" Width="252" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Datum" HorizontalAlignment="Left" Margin="301.743,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label1" Content="Ort" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name ="DatePickerBuchungen"  HorizontalAlignment="Left" Margin="264.743,32,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="Suche" VerticalAlignment="Top" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profil" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="41,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.626" Grid.Column="1"/>
                    <Label x:Name="label2" Content="Benutzername" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="144,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="144,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
