Starting.xaml

<Window x:Class="Projekt_philipmetzger.Starting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_philipmetzger"
        mc:Ignorable="d"
        Title="Starting" Height="300" Width="461.354">
    <Grid Margin="3,3,2,-3">
        <Label x:Name="Usernamelbl" Content="Benutzername" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Passwordlbl" Content="Passwort" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="23" Margin="118,67,0,0" TextWrapping="Wrap" Text="Benutzername" VerticalAlignment="Top" Width="141" TextChanged="txtBoxUsername_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="118,94,0,0" VerticalAlignment="Top" Width="141" PasswordChar="*" Password="test" />
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="118,131,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Click="loginBtn_Click"/>
        <CheckBox x:Name="checkBoxSaveUsername" Content="Benutzername merken" HorizontalAlignment="Left" Margin="277,74,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="checkBoxSaveUsername_Checked"/>

    </Grid>
</Window>
